# Server
SERVER_PORT=8080

# Postgres DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=your_db_name

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD= # leave empty if no password
REDIS_DATABASE=0

# ECDSA Key Paths (used inside container)
ECDSA_PRIVATE_KEY_PATH=/app/secrets/private_key.pem
ECDSA_PUBLIC_KEY_PATH=/app/secrets/public_key.pem
