meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@mail.com",
    "password": "test12345"
  }
}

script:post-response {
  function onResponse(res) {
    // Access the parsed JSON response
    let jsonResponse = res.body;
    
    // Check if the "token" key exists in the response
    if (jsonResponse && jsonResponse.token) {
      // Store the token in an environment variable named "token"
      bru.setEnvVar("token", jsonResponse.token);
      console.log("Token has been set: " + jsonResponse.token);
    } else {
      console.log("Token not found or request failed.");
    }
  }
  
  onResponse(res)
}
