# nginx.conf

server {
  listen 80;

  # The location of our Vue app's files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the magic:
    # 1. Try to find a file that matches the request ($uri)
    # 2. Try to find a directory that matches ($uri/)
    # 3. If neither is found, fall back to serving index.html
    try_files $uri $uri/ /index.html;
  }
}